[out:json][timeout:25];

(
  nwr["highway"="footway"]({{bbox}});
  nwr["type"!="multipolygon"]["highway"="pedestrian"]({{bbox}});
  nwr["highway"="path"]({{bbox}});
  nwr["access"!="private"]["highway"="service"]({{bbox}});
  nwr["highway"="residential"]({{bbox}});
  nwr["highway"="living_street"]({{bbox}});
  nwr["highway"="steps"]({{bbox}});
  nwr["highway"="sidewalk"]({{bbox}});
  nwr["highway"="track"]({{bbox}});
  //nwr["highway"="crossing"]({{bbox}});
  nwr["highway"="cycleway"]({{bbox}});
  //nwr["route"="foot"]({{bbox}});
);
out geom; // print results

(
nwr["type"="route"]["route"~"bus"]({{bbox}});
);
out geom;

(
nwr["public_transport"]["bus"="yes"]({{bbox}});
);
out geom;
